[tool:pytest]
addopts = --cov aiocron
          --cov-report term-missing
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=parts/
          --ignore=docs/

[aliases]
dev = develop easy_install aiocron[test]
